{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/tree/tree",
    "pages/person/person",
    "pages/add/add"
  ],
  "window": {
    "navigationBarTitleText": "家族宝谱",
    "navigationBarBackgroundColor": "#8B4513",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
